{
  "name": "mcp-security-agent",
  "version": "0.1.0",
  "description": "An MCP-based security scanner and agentic AI for vulnerability detection",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-security-agent": "dist/index.js",
    "mcp-scan": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "security-scan": "node dist/scanner/securityScanner.js",
    "mcp-server": "node dist/mcp/server.js",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build"
  },
  "keywords": [
    "mcp",
    "security",
    "vulnerability",
    "scanner",
    "ai",
    "agent",
    "model-context-protocol",
    "security-scanning",
    "code-analysis",
    "dependency-scanning",
    "secret-detection",
    "configuration-security"
  ],
  "author": {
    "name": "MCP Security Agent",
    "email": "jross3511@yahoo.com",
    "url": "https://github.com/johnjohn2410/MCP-Security-Agent"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnjohn2410/MCP-Security-Agent.git"
  },
  "bugs": {
    "url": "https://github.com/johnjohn2410/MCP-Security-Agent/issues"
  },
  "homepage": "https://github.com/johnjohn2410/MCP-Security-Agent#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "winston": "^3.11.0",
    "node-cron": "^3.0.3",
    "yaml": "^2.3.4",
    "glob": "^10.3.10",
    "fs-extra": "^11.1.1",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "table": "^6.8.1",
    "openai": "^4.20.1",
    "langchain": "^0.0.200",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.20",
    "@types/cors": "^2.8.15",
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "jest": "^29.7.0",
    "tsx": "^4.1.4",
    "typescript": "^5.2.2"
  }
}
